{
  "name": "hubium",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedro-Rbeiro/Hubium.git"
  },
  "author": "FSOCIETY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedro-Rbeiro/Hubium/issues"
  },
  "homepage": "https://github.com/Pedro-Rbeiro/Hubium#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
